<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body class="bg">
	<h1 class="h1">Testimonials</h1>
	<div class="main-container">
  <div class="testimonial">
    <p class="text">This is a testimonial</p>
    <p class="author">Author Name</p>
  </div>
		

  <div class="testimonial">
    <p class="text">This is a testimonial</p>
    <p class="author">Author Name</p>
  </div>
  <!-- More testimonials can be added in a similar manner -->
</div>
	

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
